IAM-Identity Access management

--------------------------------

Creating IAM User and giving permissions to ec2-full access
================================================================

1--> first login to AWS Console

selet IAM --> it will open IAM Dashboard

here select "users"

---> add user

here Username:iamtest


access type:
1.Programmatic access ---> giving permissions throgh CLI
11.AWS Management Console access--> giving permissions thruogh AWS Console.

here i selece "11" so i am giving permissions thruogh AWS CONSOLE.


Console password:
1.Autogenerated password
11.custom password

here i select "11" so i am generation custom password:"sree@2016"


Require password reset:

1.User must create a new password at next sign-in
11.Users automatically get the IAMUserChangePassword policy to allow them to change their own password.

111. next permissions

here i click "next permissions"

1.add user to group
11.copy permission from existing user
111.attach existing policies directly.

here i select "111" attach existing policies directly.

here policy type:search ec2

 -->Amazon EC2-Full Access

next click "review"

finally select "create user"


Users with AWS Management Console access can sign-in at: https://041781599837.signin.aws.amazon.com/console --->

this is the final "041781599837" this iam user id.041781599837


---->
 iam user console login link
https://us-east-1.signin.aws.amazon.com/oauth?SignatureVersion=4&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJMOATPLHVSJ563XQ&X-Amz-Date=2018-01-04T18%3A33%3A40.801Z&X-Amz-Signature=0e87dfdcc6a9434da6472333dfa0ebec74330369d99d8e614b14a052e955fc36&X-Amz-SignedHeaders=host&client_id=arn%3Aaws%3Aiam%3A%3A015428540659%3Auser%2Fhomepage&redirect_uri=https%3A%2F%2Fconsole.aws.amazon.com%2Fconsole%2Fhome%3Fstate%3DhashArgs%2523%26isauthcode%3Dtrue&response_type=code&state=hashArgs%23

here: Account ID or alias:041781599837

IAM user name:iamtest

password:sree@2016




